<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:paddingLeft="@dimen/dimen_24"
    android:paddingRight="@dimen/dimen_24"
    android:background="@drawable/ui_common_item_selector"
    android:layout_height="wrap_content">

    <com.lakala.ui.component.TwoLineSingleLineTextView
        android:id="@+id/id_item"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_118">
        </com.lakala.ui.component.TwoLineSingleLineTextView>
</LinearLayout>
