<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivDishPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
        <com.order.ui.component.MyTextView
            android:id="@+id/tvDishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水煮鱼"
            android:textSize="@dimen/item_order_font_size"
            android:textColor="@color/font_black"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"/>
        <TextView
            android:id="@+id/tvOldDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥50.00"
            android:textSize="@dimen/item_order_font_size"
            android:textColor="@color/font_shallow"
            android:layout_weight="1"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.0元/盘"
            android:textSize="@dimen/item_order_font_size"
            android:textColor="@color/font_shallow"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/btnDeleteDish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/decrease_click"/>
        <TextView
            android:id="@+id/etDishNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom"/>
        <ImageView
            android:id="@+id/btnAddDish"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/add_click"/>
    </LinearLayout>

</LinearLayout>
