<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvMenu"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:textSize="@dimen/item_order_font_size"
    android:textColor="@color/menu_text_color_selector"
    android:background="@color/gray_e6e7e9"
    android:singleLine="true"
    android:marqueeRepeatLimit="marquee_forever"
    android:ellipsize="marquee">
</TextView> 
