<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/dialog_bottom_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:background="@drawable/ui_selector_dialog_common_btn"
    android:focusable="false"
    android:gravity="center"
    android:textColor="@color/ui_common_item_text_color_selector"
    android:textSize="@dimen/dimen_34"/>