<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_item_normal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/ui_dialog_top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/ui_alert_dialog_button_divider_color"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/ui_dialog_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/ui_alert_dialog_button_divider_color_d6d6da"/>

    <FrameLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>